<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      .container {
        border: 2px solid tomato;
        display: flex;
        /* justify-content: space-around; */
        /* align-items: center; */
        /* flex-direction: column-reverse; */
        height: 500px;
        flex-wrap: wrap;
      }
      .box {
        width: 50px;
        height: 50px;
        border: 2px dashed red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>

      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
    </div>
  </body>
</html>
